" Ale the linter
call InstallGithubPlugin('dense-analysis', 'ale', 'start')
" LSP
call InstallGithubPlugin('prabirshrestha', 'async.vim', 'start')
call InstallGithubPlugin('prabirshrestha', 'vim-lsp', 'start')
call InstallGithubPlugin('mattn', 'vim-lsp-settings', 'start')
" Completion
call InstallGithubPlugin('prabirshrestha', 'asyncomplete.vim', 'start')
call InstallGithubPlugin('prabirshrestha', 'asyncomplete-lsp.vim', 'start')
" Editorconfig
call InstallGithubPlugin('editorconfig', 'editorconfig-vim', 'start')
